{
  "expo": {
    "name": "NotifierApp",
    "slug": "notifier",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "at.perrin.notifier",
      "supportsTablet": true
    },
    "android": {
      "package": "at.perrin.notifier"
    }
  }
}